# Organisation-WebAPI

./: Organisation-API.sln  README.md  Stint360-API.sln
Organisation-WebAPI/: AutoMapperProfile.cs  Organisation-WebAPI.csproj  Program.cs  appsettings.json
Organisation-WebAPI/Attributes/: AuthorizeAttribute.cs
Organisation-WebAPI/Controllers/: AuthController.cs  CustomerController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTaskController.cs  ManagerController.cs  ProductController.cs
Organisation-WebAPI/DTO/: AdminRegisterDto.cs
Organisation-WebAPI/Data/: OrganizationContext.cs
Organisation-WebAPI/Dtos/: AdminRegisterDto.cs
Organisation-WebAPI/Helpers/: AppSettings.cs
Organisation-WebAPI/InputModels/: PaginationInput.cs
Organisation-WebAPI/Middleware/: JwtMiddleware.cs
Organisation-WebAPI/Migrations/: 20230620102333_InitialMigrate.Designer.cs  20230620102333_InitialMigrate.cs  20230620102905_datatypechanges.Designer.cs  20230620102905_datatypechanges.cs  20230620115742_AdminModel.Designer.cs  20230620115742_AdminModel.cs  20230620124408_PasswordRemoved.Designer.cs  20230620124408_PasswordRemoved.cs  20230621052856_admintable.Designer.cs  20230621052856_admintable.cs  20230621171117_InitialMigration.Designer.cs  20230621171117_InitialMigration.cs  20230622070233_OtherTables.Designer.cs  20230622070233_OtherTables.cs  20230703101921_InitialMigration.Designer.cs  20230703101921_InitialMigration.cs  20230703124942_dbchanges.Designer.cs  20230703124942_dbchanges.cs  20230703134933_isverifiedinadmin.Designer.cs  20230703134933_isverifiedinadmin.cs  20230703150633_addedOtpToAdmin.Designer.cs  20230703150633_addedOtpToAdmin.cs  20230703151721_CapitalChangeAdmin.Designer.cs  20230703151721_CapitalChangeAdmin.cs  20230703155712_OtpExpiration.Designer.cs  20230703155712_OtpExpiration.cs  (+93 more)
(+103 files in other folders)
